In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

**자료형: 리스트, 딕셔러너**

In [ ]:
la = ['숭실대학교', '서울시 동작구 상도동']

In [ ]:
la[0]

'숭실대학교'

In [ ]:
la.index('숭실대학교')

0

In [ ]:
la.append('02-828-0000')

In [ ]:
la

['숭실대학교', '서울시 동작구 상도동', '02-828-0000']

In [ ]:
del la[2]

In [ ]:
la

['숭실대학교', '서울시 동작구 상도동']

In [ ]:
la[0:2]

['숭실대학교', '서울시 동작구 상도동']

In [ ]:
len(la)

2

In [ ]:
npl = np.random.rand(10)*10

In [ ]:
#int()
mapl = list(map(int, npl))
mapl

[4, 8, 7, 1, 9, 6, 4, 8, 0, 3]

In [ ]:
for n in range(10):
  c=mapl.count(n)
  print('%d: %d' %(n, c))

0: 1
1: 1
2: 0
3: 1
4: 2
5: 0
6: 1
7: 1
8: 2
9: 1

In [ ]:
dic = {'a': 1, 'b': 10, 'c': 11, 'd': 13} #keys:values
type(dic)

dict

In [ ]:
dic['a']

1

In [ ]:
#list --> append
dic['e'] = 12

In [ ]:
dic

{'a': 1, 'b': 10, 'c': 11, 'd': 13, 'e': 12}

In [ ]:
del dic['e']

In [ ]:
kdic = dic.keys()
kdicl=list(kdic)

In [ ]:
kdicl[0]

'a'

**판다스**
*  열단위 추출
*  행단위 추출
*  Groupby
*  unique(), nuique(), value_counts()
*  apply()

In [ ]:
import pandas as pd

In [ ]:
file_path = '/content/drive/MyDrive/python_code/dataset/gapminder.tsv'

In [ ]:
df = pd.read_csv(file_path, sep='\t')
df.tail()

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [ ]:
df.shape

(1704, 6)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [ ]:
df['country'].value_counts()

Afghanistan          12
Pakistan             12
New Zealand          12
Nicaragua            12
Niger                12
                     ..
Eritrea              12
Equatorial Guinea    12
El Salvador          12
Egypt                12
Zimbabwe             12
Name: country, Length: 142, dtype: int64

In [ ]:
df.describe()

             year      lifeExp           pop      gdpPercap
count  1704.00000  1704.000000  1.704000e+03    1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081
std      17.26533    12.917107  1.061579e+08    9857.454543
min    1952.00000    23.599000  6.001100e+04     241.165876
25%    1965.75000    48.198000  2.793664e+06    1202.060309
50%    1979.50000    60.712500  7.023596e+06    3531.846988
75%    1993.25000    70.845500  1.958522e+07    9325.462346
max    2007.00000    82.603000  1.318683e+09  113523.132900

In [ ]:
df.groupby(['continent', 'country'])[['pop']].agg(['mean','median', 'sum'])

                                   pop
                                  mean      median        sum
continent country
Africa    Algeria         1.987541e+07  18593278.5  238504874
          Angola          7.309390e+06   6589529.5   87712681
          Benin           4.017497e+06   3404935.0   48209960
          Botswana        9.711862e+05    875909.5   11654234
          Burkina Faso    7.548677e+06   6262085.0   90584127
...                                ...         ...        ...
Europe    Switzerland     6.384293e+06   6434763.0   76611518
          Turkey          4.590901e+07  44866412.0  550908099
          United Kingdom  5.608780e+07  56259352.0  673053608
Oceania   Australia       1.464931e+07  14629150.0  175791750
          New Zealand     3.100032e+06   3187775.0   37200386

[142 rows x 3 columns]

In [ ]:
df['country'].nunique()

142

In [ ]:
df.shape

(1704, 6)

In [ ]:
df[['country']][1:5]

       country
1  Afghanistan
2  Afghanistan
3  Afghanistan
4  Afghanistan

In [ ]:
df[df['country'] == 'Korea, Rep.']

         country continent  year  lifeExp       pop     gdpPercap
840  Korea, Rep.      Asia  1952   47.453  20947571   1030.592226
841  Korea, Rep.      Asia  1957   52.681  22611552   1487.593537
842  Korea, Rep.      Asia  1962   55.292  26420307   1536.344387
843  Korea, Rep.      Asia  1967   57.716  30131000   2029.228142
844  Korea, Rep.      Asia  1972   62.612  33505000   3030.876650
845  Korea, Rep.      Asia  1977   64.766  36436000   4657.221020
846  Korea, Rep.      Asia  1982   67.123  39326000   5622.942464
847  Korea, Rep.      Asia  1987   69.810  41622000   8533.088805
848  Korea, Rep.      Asia  1992   72.244  43805450  12104.278720
849  Korea, Rep.      Asia  1997   74.647  46173816  15993.527960
850  Korea, Rep.      Asia  2002   77.045  47969150  19233.988180
851  Korea, Rep.      Asia  2007   78.623  49044790  23348.139730

In [ ]:
df['year'][0:4] #열을 기준

0    1952
1    1957
2    1962
3    1967
Name: year, dtype: int64

In [ ]:
df.loc[0:10, ['country']]

        country
0   Afghanistan
1   Afghanistan
2   Afghanistan
3   Afghanistan
4   Afghanistan
5   Afghanistan
6   Afghanistan
7   Afghanistan
8   Afghanistan
9   Afghanistan
10  Afghanistan

In [ ]:
df.iloc[2:10, 1:5]

  continent  year  lifeExp       pop
2      Asia  1962   31.997  10267083
3      Asia  1967   34.020  11537966
4      Asia  1972   36.088  13079460
5      Asia  1977   38.438  14880372
6      Asia  1982   39.854  12881816
7      Asia  1987   40.822  13867957
8      Asia  1992   41.674  16317921
9      Asia  1997   41.763  22227415

In [ ]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [ ]:
df.isnull().sum()

country      0
continent    0
year         0
lifeExp      0
pop          0
gdpPercap    0
dtype: int64

In [ ]:
df.loc[[1,2], ['country', 'year']]

       country  year
1  Afghanistan  1957
2  Afghanistan  1962

In [ ]:
df.iloc[[1,3]]

       country continent  year  lifeExp       pop   gdpPercap
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
3  Afghanistan      Asia  1967   34.020  11537966  836.197138

In [ ]:
df.loc[0:6, ['country', 'year']]

       country  year
0  Afghanistan  1952
1  Afghanistan  1957
2  Afghanistan  1962
3  Afghanistan  1967
4  Afghanistan  1972
5  Afghanistan  1977
6  Afghanistan  1982

In [ ]:
df[['country', 'continent', 'year']][0:4]

       country continent  year
0  Afghanistan      Asia  1952
1  Afghanistan      Asia  1957
2  Afghanistan      Asia  1962
3  Afghanistan      Asia  1967

In [ ]:
df.loc[0:3,  0:3]

TypeError: ignored

In [ ]:
listT = [n for n in range(10)]
listT

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [ ]:
listT[1:5]

[1, 2, 3, 4]

In [ ]:
df.iloc[1:5, 0:4 ]

       country continent  year  lifeExp
1  Afghanistan      Asia  1957   30.332
2  Afghanistan      Asia  1962   31.997
3  Afghanistan      Asia  1967   34.020
4  Afghanistan      Asia  1972   36.088

In [ ]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [ ]:
df['country'].nunique()

142

In [ ]:
df['continent'].value_counts()

Africa      624
Asia        396
Europe      360
Americas    300
Oceania      24
Name: continent, dtype: int64

In [ ]:
df[['country', 'year']][df['country'] == 'Korea, Rep.']

         country  year
840  Korea, Rep.  1952
841  Korea, Rep.  1957
842  Korea, Rep.  1962
843  Korea, Rep.  1967
844  Korea, Rep.  1972
845  Korea, Rep.  1977
846  Korea, Rep.  1982
847  Korea, Rep.  1987
848  Korea, Rep.  1992
849  Korea, Rep.  1997
850  Korea, Rep.  2002
851  Korea, Rep.  2007

In [ ]:
df_k = df[df['country'] == 'Korea, Rep.']
df_k

         country continent  year  lifeExp       pop     gdpPercap
840  Korea, Rep.      Asia  1952   47.453  20947571   1030.592226
841  Korea, Rep.      Asia  1957   52.681  22611552   1487.593537
842  Korea, Rep.      Asia  1962   55.292  26420307   1536.344387
843  Korea, Rep.      Asia  1967   57.716  30131000   2029.228142
844  Korea, Rep.      Asia  1972   62.612  33505000   3030.876650
845  Korea, Rep.      Asia  1977   64.766  36436000   4657.221020
846  Korea, Rep.      Asia  1982   67.123  39326000   5622.942464
847  Korea, Rep.      Asia  1987   69.810  41622000   8533.088805
848  Korea, Rep.      Asia  1992   72.244  43805450  12104.278720
849  Korea, Rep.      Asia  1997   74.647  46173816  15993.527960
850  Korea, Rep.      Asia  2002   77.045  47969150  19233.988180
851  Korea, Rep.      Asia  2007   78.623  49044790  23348.139730

In [ ]:
df_k[['year', 'lifeExp']]

     year  lifeExp
840  1952   47.453
841  1957   52.681
842  1962   55.292
843  1967   57.716
844  1972   62.612
845  1977   64.766
846  1982   67.123
847  1987   69.810
848  1992   72.244
849  1997   74.647
850  2002   77.045
851  2007   78.623

In [ ]:
df.describe()

             year      lifeExp           pop      gdpPercap
count  1704.00000  1704.000000  1.704000e+03    1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081
std      17.26533    12.917107  1.061579e+08    9857.454543
min    1952.00000    23.599000  6.001100e+04     241.165876
25%    1965.75000    48.198000  2.793664e+06    1202.060309
50%    1979.50000    60.712500  7.023596e+06    3531.846988
75%    1993.25000    70.845500  1.958522e+07    9325.462346
max    2007.00000    82.603000  1.318683e+09  113523.132900

In [ ]:
df['continent'].unique()

array(['Asia', 'Europe', 'Africa', 'Americas', 'Oceania'], dtype=object)

In [ ]:
df.groupby('continent')['lifeExp', 'pop'].mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

             lifeExp           pop
continent
Africa     48.865330  9.916003e+06
Americas   64.658737  2.450479e+07
Asia       60.064903  7.703872e+07
Europe     71.903686  1.716976e+07
Oceania    74.326208  8.874672e+06

In [ ]:
df.groupby(['continent', 'country']).count()

                          year  lifeExp  pop  gdpPercap
continent country
Africa    Algeria           12       12   12         12
          Angola            12       12   12         12
          Benin             12       12   12         12
          Botswana          12       12   12         12
          Burkina Faso      12       12   12         12
...                        ...      ...  ...        ...
Europe    Switzerland       12       12   12         12
          Turkey            12       12   12         12
          United Kingdom    12       12   12         12
Oceania   Australia         12       12   12         12
          New Zealand       12       12   12         12

[142 rows x 4 columns]

In [ ]:
df.groupby(['continent', 'country'])['year'].value_counts()

continent  country      year
Africa     Algeria      1952    1
                        1957    1
                        1962    1
                        1967    1
                        1972    1
                               ..
Oceania    New Zealand  1987    1
                        1992    1
                        1997    1
                        2002    1
                        2007    1
Name: year, Length: 1704, dtype: int64

In [ ]:
df.groupby('continent', as_index = False)[['country']].count()

  continent  country
0    Africa      624
1  Americas      300
2      Asia      396
3    Europe      360
4   Oceania       24

In [ ]:
df.groupby(['continent'])['country'].agg(['count', 'value_counts'])

                          count  value_counts
Africa                    624.0           NaN
Americas                  300.0           NaN
Asia                      396.0           NaN
Europe                    360.0           NaN
Oceania                    24.0           NaN
...                         ...           ...
(Europe, Switzerland)       NaN          12.0
(Europe, Turkey)            NaN          12.0
(Europe, United Kingdom)    NaN          12.0
(Oceania, Australia)        NaN          12.0
(Oceania, New Zealand)      NaN          12.0

[147 rows x 2 columns]

In [ ]:
df2=df.groupby('country')['lifeExp'].agg(['mean', 'median']).head()
df2

                  mean   median
country
Afghanistan  37.478833  39.1460
Albania      68.432917  69.6750
Algeria      59.030167  59.6910
Angola       37.883500  39.6945
Argentina    69.060417  69.2115

In [ ]:
df.groupby('country')['lifeExp'].agg(['mean', 'median']).head()

                  mean   median
country
Afghanistan  37.478833  39.1460
Albania      68.432917  69.6750
Algeria      59.030167  59.6910
Angola       37.883500  39.6945
Argentina    69.060417  69.2115

In [ ]:
df2.reset_index(inplace=True)

In [ ]:
df2.set_index('country')

                         mean   median
country
Afghanistan         37.478833  39.1460
Albania             68.432917  69.6750
Algeria             59.030167  59.6910
Angola              37.883500  39.6945
Argentina           69.060417  69.2115
...                       ...      ...
Vietnam             57.479500  57.2900
West Bank and Gaza  60.328667  62.5855
Yemen, Rep.         46.780417  46.6440
Zambia              45.996333  46.0615
Zimbabwe            52.663167  53.1765

[142 rows x 2 columns]

In [ ]:
df2[['median']]*10

      median
0    391.460
1    696.750
2    596.910
3    396.945
4    692.115
..       ...
137  572.900
138  625.855
139  466.440
140  460.615
141  531.765

[142 rows x 1 columns]

In [ ]:
def m10(x):
  return x*10

In [ ]:
df2[['median']].apply(m10)

      median
0    391.460
1    696.750
2    596.910
3    396.945
4    692.115
..       ...
137  572.900
138  625.855
139  466.440
140  460.615
141  531.765

[142 rows x 1 columns]